# To keep the RTD build as small as possible, we define a separate .yml here
name: docs
channels:
- conda-forge
- defaults
dependencies:
- python=3.10
- ipykernel
- nbsphinx
# Note: RTD will add packages it needs automatically such as sphinx, sphinx_rtd_theme
